<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>CCI_BBANDS_Strategy</AssemblyName>
    <RootNamespace>CCI_BBANDS_Strategy</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Quantower\TradingPlatform\v1.144.9\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 50973</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.144.9\..\..\Settings\Scripts\Strategies\CCI_BBANDS_Strategy</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.144.9\..\..\Settings\Scripts\Strategies\CCI_BBANDS_Strategy</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Supertrend_HMA">
      <HintPath>..\..\..\Desktop\AMP Quantower\Settings\Scripts\Indicators\Supertrend+HMA\Supertrend_HMA.dll</HintPath>
    </Reference>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.144.9\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>